version(1);

project_name = "Ant Game Engine";

patterns = {
	"*.cpp",
	"*.h",
	"*.inl",
	"build.bat",
	"build.sh",
	"todo.txt",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{{ {"./../", .relative = true, .recursive = true } },
	  .os = "win" },
};

command_list = {
	{ .name = "build",
	  .out  = "*compilation*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
	  .cmd  = {{"..\\misc\\shell.bat && ..\\build.bat", .os = "win"},},
	},

	{ .name = "run",
	  .out  = "*run*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
	  .cmd  = {{"..\\run_tree\\win32_ant.exe", .os = "win"},},
	},

	{ .name = "build_hot",
	  .out  = "*compilation*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
	  .cmd  = {{"..\\misc\\shell.bat && build.bat game_only", .os = "win"},},
	},

	{ .name = "open_debugger",
      .cmd  = {{"devenv ..\\run_tree\\win32_ant.exe", .os = "win"},},
	}
};

fkey_command[4] = "build";
fkey_command[5] = "run";
fkey_command[6] = "build_hot";
fkey_command[7] = "open_debugger";