#ifdef VK_EXPORTED_FUNCTION
VK_EXPORTED_FUNCTION(vkGetInstanceProcAddr);
#endif

#ifdef VK_GLOBAL_LEVEL_FUNCTION
VK_GLOBAL_LEVEL_FUNCTION(vkCreateInstance);
VK_GLOBAL_LEVEL_FUNCTION(vkEnumerateInstanceExtensionProperties);
VK_GLOBAL_LEVEL_FUNCTION(vkEnumerateInstanceLayerProperties);
#endif

#ifdef VK_INSTANCE_LEVEL_FUNCTION
VK_INSTANCE_LEVEL_FUNCTION(vkDestroyInstance);

#ifdef VK_USE_PLATFORM_WIN32_KHR
VK_INSTANCE_LEVEL_FUNCTION(vkCreateWin32SurfaceKHR);
#endif

VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceSupportKHR);
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR);
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfaceFormatsKHR);
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceSurfacePresentModesKHR);
VK_INSTANCE_LEVEL_FUNCTION(vkDestroySurfaceKHR);
VK_INSTANCE_LEVEL_FUNCTION(vkCreateDevice);
VK_INSTANCE_LEVEL_FUNCTION(vkEnumeratePhysicalDevices);
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceProperties);
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceFeatures);
VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties);
VK_INSTANCE_LEVEL_FUNCTION(vkGetDeviceProcAddr);
VK_INSTANCE_LEVEL_FUNCTION(vkEnumerateDeviceExtensionProperties);
#endif

#ifdef VK_DEVICE_LEVEL_FUNCTION
VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceQueue);
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDevice);
VK_DEVICE_LEVEL_FUNCTION(vkDeviceWaitIdle);
VK_DEVICE_LEVEL_FUNCTION(vkCreateSwapchainKHR);
VK_DEVICE_LEVEL_FUNCTION(vkDestroySwapchainKHR);
VK_DEVICE_LEVEL_FUNCTION(vkGetSwapchainImagesKHR);
VK_DEVICE_LEVEL_FUNCTION(vkAcquireNextImageKHR);
VK_DEVICE_LEVEL_FUNCTION(vkQueuePresentKHR);
#endif
